{:desc "TODO",
 :version "0.0.1",
 :source "TODO",
 :behaviors "user.behaviors",
 ;; Do not edit - :dependencies are auto-generated
:dependencies {
"CSS" "0.0.6",
 "Claire" "0.1.8",
 "Clojure" "0.1.0",
 "Ctags" "0.0.3",
 "GBlame" "0.0.8",
 "HTML" "0.0.2",
 "Javascript" "0.0.6",
 "Juniper" "0.1.2",
 "Paredit" "0.0.4",
 "Python" "0.0.5",
 "Rainbow" "0.0.8",
 "Ruby" "0.0.1",
 "Ruby Instarepl" "0.0.9",
 "TrailingWhitespace" "0.0.1",
 "Vim" "0.1.0",
 "Vim-Focus" "1.0.1",
 "Vim-Sleek" "0.0.1",
 "Whitespace" "0.0.1"},
 :author "TODO",
 :name "User"}